Task4/MainWindow.xaml

<Window x:Class="Task4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task4"
        mc:Ignorable="d"
        Title="Task 4" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="value1" TextWrapping="Wrap" Text="Значение 1" Margin="121,38,543,356"/>
        <TextBox x:Name="value2" TextWrapping="Wrap" Text="Значение 2" Margin="302,38,362,356"/>
        <TextBlock x:Name="result" IsEnabled="False"  HorizontalAlignment="Left" Margin="189,283,0,0" TextWrapping="Wrap" Text="Результат" VerticalAlignment="Top" Height="38" Width="116"/>
        <Button Content="Вычислить" HorizontalAlignment="Left" Margin="305,272,0,0" VerticalAlignment="Top" Height="38" Width="84" Click="Button_Click"/>
        <RadioButton x:Name="radioButton1" Content="Остаток от деления" HorizontalAlignment="Left" Margin="136,130,0,0" VerticalAlignment="Top" Width="186"/>
        <RadioButton x:Name="radioButton2" Content="Возведение в степень" HorizontalAlignment="Left" Margin="134,164,0,0" VerticalAlignment="Top" Width="205"/>
        <RadioButton x:Name="radioButton3" Content="Конкатенация" HorizontalAlignment="Left" Margin="135,198,0,0" VerticalAlignment="Top" Width="142"/>
        <RadioButton x:Name="radioButton4" Content="Деление" HorizontalAlignment="Left" Margin="136,232,0,0" VerticalAlignment="Top" Width="98"/>

    </Grid>
</Window>
